<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 10 08:59:36 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.remsdaq.osapplication.entities.subscribers.Subscriber (OSApplication 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.remsdaq.osapplication.entities.subscribers.Subscriber (OSApplication 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/remsdaq/osapplication/subscribers/class-use/Subscriber.html" target="_top">Frames</a></li>
<li><a href="Subscriber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.remsdaq.osapplication.entities.subscribers.Subscriber" class="title">Uses of Class<br>com.remsdaq.osapplication.entities.subscribers.Subscriber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.remsdaq.osapplication">com.remsdaq.osapplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.remsdaq.osapplication.contactsubscriber">com.remsdaq.osapplication.contactsubscriber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.remsdaq.osapplication.database">com.remsdaq.osapplication.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.remsdaq.osapplication.gui">com.remsdaq.osapplication.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.remsdaq.osapplication.entities.subscribers">com.remsdaq.osapplication.entities.subscribers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.remsdaq.osapplication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a> in <a href="../../../../../com/remsdaq/osapplication/package-summary.html">com.remsdaq.osapplication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/remsdaq/osapplication/package-summary.html">com.remsdaq.osapplication</a> that return <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubscriberCheckBox.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/SubscriberCheckBox.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/remsdaq/osapplication/package-summary.html">com.remsdaq.osapplication</a> with parameters of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/SubscriberCheckBox.html#SubscriberCheckBox-com.remsdaq.osapplication.entities.subscribers.Subscriber-">SubscriberCheckBox</a></span>(<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.remsdaq.osapplication.contactsubscriber">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a> in <a href="../../../../../com/remsdaq/osapplication/contactsubscriber/package-summary.html">com.remsdaq.osapplication.contactsubscriber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/remsdaq/osapplication/contactsubscriber/package-summary.html">com.remsdaq.osapplication.contactsubscriber</a> with parameters of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SendText.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/contactsubscriber/SendText.html#send-com.remsdaq.osapplication.entities.events.Event-com.remsdaq.osapplication.entities.polygons.Polygon-com.remsdaq.osapplication.entities.subscribers.Subscriber-">send</a></span>(<a href="../../../../../com/remsdaq/osapplication/events/Event.html" title="class in com.remsdaq.osapplication.entities.events">Event</a>&nbsp;event,
    <a href="../../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&nbsp;poly,
    <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SendPager.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/contactsubscriber/SendPager.html#send-com.remsdaq.osapplication.entities.events.Event-com.remsdaq.osapplication.entities.polygons.Polygon-com.remsdaq.osapplication.entities.subscribers.Subscriber-">send</a></span>(<a href="../../../../../com/remsdaq/osapplication/events/Event.html" title="class in com.remsdaq.osapplication.entities.events">Event</a>&nbsp;event,
    <a href="../../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&nbsp;poly,
    <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SendMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/contactsubscriber/SendMessage.html#send-com.remsdaq.osapplication.entities.events.Event-com.remsdaq.osapplication.entities.polygons.Polygon-com.remsdaq.osapplication.entities.subscribers.Subscriber-">send</a></span>(<a href="../../../../../com/remsdaq/osapplication/events/Event.html" title="class in com.remsdaq.osapplication.entities.events">Event</a>&nbsp;event,
    <a href="../../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&nbsp;poly,
    <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SendEmail.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/contactsubscriber/SendEmail.html#send-com.remsdaq.osapplication.entities.events.Event-com.remsdaq.osapplication.entities.polygons.Polygon-com.remsdaq.osapplication.entities.subscribers.Subscriber-">send</a></span>(<a href="../../../../../com/remsdaq/osapplication/events/Event.html" title="class in com.remsdaq.osapplication.entities.events">Event</a>&nbsp;event,
    <a href="../../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&nbsp;poly,
    <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/remsdaq/osapplication/contactsubscriber/package-summary.html">com.remsdaq.osapplication.contactsubscriber</a> with type arguments of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/contactsubscriber/MessageSubscribers.html#message-java.util.Map-java.util.ArrayList-">message</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/remsdaq/osapplication/events/Event.html" title="class in com.remsdaq.osapplication.entities.events">Event</a>,<a href="../../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&gt;&nbsp;containedEvents,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;subscribers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.remsdaq.osapplication.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a> in <a href="../../../../../com/remsdaq/osapplication/database/package-summary.html">com.remsdaq.osapplication.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/remsdaq/osapplication/database/package-summary.html">com.remsdaq.osapplication.database</a> that return <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/SelectSubscribers.html#selectSingle-java.lang.String-">selectSingle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/remsdaq/osapplication/database/package-summary.html">com.remsdaq.osapplication.database</a> that return types with arguments of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/SearchSubscribers.html#search-java.lang.String-java.util.ArrayList-">search</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;searchSubscribers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/SelectSubscribers.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/remsdaq/osapplication/database/package-summary.html">com.remsdaq.osapplication.database</a> with parameters of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/DeleteSubscribers.html#deleteSingle-com.remsdaq.osapplication.entities.subscribers.Subscriber-">deleteSingle</a></span>(<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/InsertSubscribers.html#insertSingle-com.remsdaq.osapplication.entities.subscribers.Subscriber-">insertSingle</a></span>(<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateSubscribersID.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/UpdateSubscribersID.html#updateSingle-com.remsdaq.osapplication.entities.subscribers.Subscriber-java.lang.String-">updateSingle</a></span>(<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;subscriber,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalSubscriberID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/UpdateSubscribers.html#updateSingle-com.remsdaq.osapplication.entities.subscribers.Subscriber-com.remsdaq.osapplication.entities.subscribers.Subscriber-">updateSingle</a></span>(<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;subscriber,
            <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;originalSubscriber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/remsdaq/osapplication/database/package-summary.html">com.remsdaq.osapplication.database</a> with type arguments of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/DeleteSubscribers.html#deleteAll-java.util.ArrayList-">deleteAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;subscriberArrayList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/InsertSubscribers.html#InsertAll-java.util.ArrayList-">InsertAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;subscriberArrayList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/SearchSubscribers.html#search-java.lang.String-java.util.ArrayList-">search</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;searchSubscribers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/UpdateSubscribers.html#updateAll-java.util.ArrayList-java.util.ArrayList-">updateAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;subscriberArrayList,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;originalSubscriberArrayList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateSubscribers.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/database/UpdateSubscribers.html#updateAll-java.util.ArrayList-java.util.ArrayList-">updateAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;subscriberArrayList,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;originalSubscriberArrayList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.remsdaq.osapplication.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a> in <a href="../../../../../com/remsdaq/osapplication/gui/package-summary.html">com.remsdaq.osapplication.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/remsdaq/osapplication/gui/package-summary.html">com.remsdaq.osapplication.gui</a> declared as <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">OSApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#originalSub">originalSub</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/remsdaq/osapplication/gui/package-summary.html">com.remsdaq.osapplication.gui</a> with type parameters of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OSApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#subscribers">subscribers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/remsdaq/osapplication/gui/package-summary.html">com.remsdaq.osapplication.gui</a> with type arguments of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OSApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#populateSubscribersTable-java.util.ArrayList-">populateSubscribersTable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;subArray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.remsdaq.osapplication.entities.subscribers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a> in <a href="../../../../../com/remsdaq/osapplication/subscribers/package-summary.html">com.remsdaq.osapplication.entities.subscribers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/remsdaq/osapplication/subscribers/package-summary.html">com.remsdaq.osapplication.entities.subscribers</a> that return <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSPSubscriber.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/subscribers/SSPSubscriber.html#returnSubscriber--">returnSubscriber</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/remsdaq/osapplication/subscribers/package-summary.html">com.remsdaq.osapplication.entities.subscribers</a> with parameters of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subscriber.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html#updateInDatabase-com.remsdaq.osapplication.entities.subscribers.Subscriber-">updateInDatabase</a></span>(<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;originalSubscriber)</code>
<div class="block">Remove existing entry and create new entry with up to date information</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/remsdaq/osapplication/subscribers/package-summary.html">com.remsdaq.osapplication.entities.subscribers</a> with parameters of type <a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/subscribers/SSPSubscriber.html#SSPSubscriber-com.remsdaq.osapplication.entities.subscribers.Subscriber-">SSPSubscriber</a></span>(<a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/remsdaq/osapplication/subscribers/class-use/Subscriber.html" target="_top">Frames</a></li>
<li><a href="Subscriber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
