<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 10 08:59:36 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.remsdaq.osapplication.gui.controllers._obsolete.OSApplicationController (OSApplication
    1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.remsdaq.osapplication.gui.controllers._obsolete.OSApplicationController (OSApplication 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/remsdaq/osapplication/gui/class-use/OSApplicationController.html" target="_top">Frames</a></li>
<li><a href="OSApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.remsdaq.osapplication.gui.controllers._obsolete.OSApplicationController" class="title">Uses of Class<br>com.remsdaq.osapplication.gui.Controllers.OSApplicationController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">OSApplicationController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.remsdaq.osapplication">com.remsdaq.osapplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.remsdaq.osapplication.gui">com.remsdaq.osapplication.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.remsdaq.osapplication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">OSApplicationController</a> in <a href="../../../../../com/remsdaq/osapplication/package-summary.html">com.remsdaq.osapplication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/remsdaq/osapplication/package-summary.html">com.remsdaq.osapplication</a> with parameters of type <a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">OSApplicationController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/JavaBridge.html#JavaBridge-com.remsdaq.osapplication.gui.Controllers.OSApplicationController-">JavaBridge</a></span>(<a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">OSApplicationController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.remsdaq.osapplication.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">OSApplicationController</a> in <a href="../../../../../com/remsdaq/osapplication/gui/package-summary.html">com.remsdaq.osapplication.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/remsdaq/osapplication/gui/package-summary.html">com.remsdaq.osapplication.gui</a> declared as <a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">OSApplicationController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">OSApplicationController</a></code></td>
<td class="colLast"><span class="typeNameLabel">OSPolygonMapController.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/gui/OSPolygonMapController.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/remsdaq/osapplication/gui/package-summary.html">com.remsdaq.osapplication.gui</a> with parameters of type <a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">OSApplicationController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OSPolygonMapController.</span><code><span class="memberNameLink"><a href="../../../../../com/remsdaq/osapplication/gui/OSPolygonMapController.html#setParentController-com.remsdaq.osapplication.gui.Controllers.OSApplicationController-">setParentController</a></span>(<a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">OSApplicationController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/remsdaq/osapplication/gui/OSApplicationController.html" title="class in com.remsdaq.osapplication.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/remsdaq/osapplication/gui/class-use/OSApplicationController.html" target="_top">Frames</a></li>
<li><a href="OSApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
