<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 10 08:59:34 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSApplicationController (OSApplication 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSApplicationController (OSApplication 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSApplicationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/remsdaq/osapplication/gui/Nodes.html" title="class in com.remsdaq.osapplication.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/remsdaq/osapplication/gui/OSPolygonMapController.html" title="class in com.remsdaq.osapplication.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/remsdaq/osapplication/gui/OSApplicationController.html" target="_top">Frames</a></li>
<li><a href="OSApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.remsdaq.osapplication.gui</div>
<h2 title="Class OSApplicationController" class="title">Class OSApplicationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.remsdaq.osapplication.gui.controllers._obsolete.OSApplicationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSApplicationController</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javafx.fxml.Initializable</pre>
<div class="block">FXML Controller class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cpt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.web.WebEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#engine">engine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#mapPage">mapPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#originalPoly">originalPoly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#originalSub">originalSub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#polygons">polygons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#subscribers">subscribers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#thisStage">thisStage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#OSApplicationController--">OSApplicationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb)</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#polygonDrawn-java.util.ArrayList-">polygonDrawn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;latLongArray)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#populatePolygonsTable--">populatePolygonsTable</a></span>()</code>
<div class="block">Makes SQL query and populates table with data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#populatePolygonsTable-java.util.ArrayList-">populatePolygonsTable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&gt;&nbsp;polyArray)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#populateSubscribersTable--">populateSubscribersTable</a></span>()</code>
<div class="block">Makes SQL query and populates table with data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#populateSubscribersTable-java.util.ArrayList-">populateSubscribersTable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;subArray)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#setAccelerators--">setAccelerators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#setInfoLabel-java.lang.String-">setInfoLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#setInfoLabel-java.lang.String-int-">setInfoLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info,
            int&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#startListeners--">startListeners</a></span>()</code>
<div class="block">Starts all listeners required for GUI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#textFormatters--">textFormatters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/remsdaq/osapplication/gui/OSApplicationController.html#updatePolygon-com.remsdaq.osapplication.entities.polygons.Polygon-">updatePolygon</a></span>(<a href="../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&nbsp;updatePoly)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thisStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisStage</h4>
<pre>public&nbsp;javafx.stage.Stage thisStage</pre>
</li>
</ul>
<a name="subscribers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt; subscribers</pre>
</li>
</ul>
<a name="polygons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygons</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&gt; polygons</pre>
</li>
</ul>
<a name="originalSub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalSub</h4>
<pre>public&nbsp;<a href="../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a> originalSub</pre>
</li>
</ul>
<a name="originalPoly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalPoly</h4>
<pre>public&nbsp;<a href="../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a> originalPoly</pre>
</li>
</ul>
<a name="mapPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mapPage</pre>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engine</h4>
<pre>public&nbsp;javafx.scene.web.WebEngine engine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSApplicationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSApplicationController</h4>
<pre>public&nbsp;OSApplicationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb)</pre>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>rb</code> - </dd>
</dl>
</li>
</ul>
<a name="startListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListeners</h4>
<pre>public&nbsp;void&nbsp;startListeners()</pre>
<div class="block">Starts all listeners required for GUI</div>
</li>
</ul>
<a name="textFormatters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFormatters</h4>
<pre>public&nbsp;void&nbsp;textFormatters()</pre>
</li>
</ul>
<a name="setAccelerators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerators</h4>
<pre>public&nbsp;void&nbsp;setAccelerators()</pre>
</li>
</ul>
<a name="populateSubscribersTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSubscribersTable</h4>
<pre>public&nbsp;void&nbsp;populateSubscribersTable()</pre>
<div class="block">Makes SQL query and populates table with data</div>
</li>
</ul>
<a name="populateSubscribersTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSubscribersTable</h4>
<pre>public&nbsp;void&nbsp;populateSubscribersTable(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/remsdaq/osapplication/subscribers/Subscriber.html" title="class in com.remsdaq.osapplication.entities.subscribers">Subscriber</a>&gt;&nbsp;subArray)</pre>
</li>
</ul>
<a name="populatePolygonsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePolygonsTable</h4>
<pre>public&nbsp;void&nbsp;populatePolygonsTable()</pre>
<div class="block">Makes SQL query and populates table with data</div>
</li>
</ul>
<a name="populatePolygonsTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePolygonsTable</h4>
<pre>public&nbsp;void&nbsp;populatePolygonsTable(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&gt;&nbsp;polyArray)</pre>
</li>
</ul>
<a name="updatePolygon-com.remsdaq.osapplication.entities.polygons.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePolygon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;updatePolygon(<a href="../../../../com/remsdaq/osapplication/polygons/Polygon.html" title="class in com.remsdaq.osapplication.entities.polygons">Polygon</a>&nbsp;updatePoly)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="polygonDrawn-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonDrawn</h4>
<pre>public&nbsp;void&nbsp;polygonDrawn(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;latLongArray)</pre>
</li>
</ul>
<a name="setInfoLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoLabel</h4>
<pre>public&nbsp;void&nbsp;setInfoLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</pre>
</li>
</ul>
<a name="setInfoLabel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInfoLabel</h4>
<pre>public&nbsp;void&nbsp;setInfoLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info,
                         int&nbsp;milliseconds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSApplicationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/remsdaq/osapplication/gui/Nodes.html" title="class in com.remsdaq.osapplication.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/remsdaq/osapplication/gui/OSPolygonMapController.html" title="class in com.remsdaq.osapplication.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/remsdaq/osapplication/gui/OSApplicationController.html" target="_top">Frames</a></li>
<li><a href="OSApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
